spring.application.name=school
spring.datasource.url=jdbc:mysql://localhost/class
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=100m
server.servlet.session.cookie.max-age=100m

spring.session.jdbc.initialize-schema=always
